MF_CMS_PAGES_DIR=/content/pages
MF_CMS_POSTS_DIR=/content/posts
MF_CMS_ELEMENTS_DIR=/content/elements
MF_CMS_SITE_NAME="MarkFlat CMS"
MF_CMS_POSTS_PER_PAGE=5
MF_CMS_THEME=modern-dark
MF_CMS_DEFAULT_LOCALE=en
MF_CMS_SUPPORTED_LOCALES=["en","fr"]
_ENV=dev
_DEBUG=1